{{define "base"}}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Smythe B&B</title>

        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker-bs4.min.css">
    
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    
      <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>
    
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {{block "css" .}} {{end}}

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Smythe B&B</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rooms
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/generals">General's Quarters</a>
            <a class="dropdown-item" href="/majors">Major's Suite</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search-availability">Book now</a>
        </li>
        
      </ul>
    </div>
  </nav>


{{block "content" .}}
{{end}}


{{block "js" .}}
{{end}}

<script src="https://unpkg.com/notie"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
  crossorigin="anonymous"></script>

  <script>
    let attention = Prompt()


  function notify (msgtype, message){
    notie.alert({type: msgtype, text: message })
  }

  function Prompt(){

    let error = function (c) {
      const {
      title = "Error",
      message = "",
      icon = "error",
      } = c;

    Swal.fire({
    title : title,
    text : message,
    icon : icon}
    )
    }

    let warning = function (c) {
      const {
      title = "Warning",
      message = "",
      icon = "warning",
      } = c;

    Swal.fire({
    title : title,
    text : message,
    icon : icon}
    )
    }

    let success = function (c) {
      const {
      title = "Success",
      message = "",
      icon = "success",
      } = c;

    Swal.fire({
    title : title,
    text : message,
    icon : icon}
    )
    }


    async function custom (c) {
      const {
        msg = "",
        title = "",
      } = c;

        const { value: result } = await Swal.fire({
        title: title,
        html: msg,
        showCancelButton: true,
        backdrop: false,
        focusConfirm: false,
        willOpen: () => {
          if (c.willOpen !== undefined){
            c.willOpen();
          }
        },
        preConfirm: () => {
          return [
            document.getElementById('start').value,
            document.getElementById('end').value
          ]
        },
        didOpen: () =>{
        if (c.didOpen !== undefined){
          c.didOpen();
        }
      }
      })

      if (result) {
        if (result.dismiss !== Swal.DismissReason.cancel){
          if (result.value !== ""){
            if (c.callback !== undefined){
              c.callback(result)
            } else {
              c.callback(false)
            }
          } else {
            c.callback(false)
          }

        }
      }

    }


  return {
    custom: custom,
    error: error,
    warning: warning,
    success: success
    }
  }

</script>



</body>


</html>

{{end}}