{{define "base"}}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>My Nice Page</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <style>
            .my-footer {
                height: 5em;
                background-color: #163b65;
                margin-top: 1.5em;
                padding: 1em;
                color: white;
                font-size: 80%;
            }
        </style>
    {{block "css" .}} {{end}}

</head>

<body>

{{block "content" .}}
{{end}}

<script src="https://unpkg.com/notie"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
  crossorigin="anonymous"></script>

  <script>
    let attention = Prompt()

  const elem = document.getElementById('reservation_dates');
  const rangepicker = new DateRangePicker(elem, {
  // ...options
  }); 


  function notify (msgtype, message){
    notie.alert({type: msgtype, text: message })
  }

      document.getElementById("notifyButton").addEventListener("click",function(){
    //notify("success", "You were notified!")

    let html = `
        <form id="check-availability-form" novalidate method="post" action="" class="needs-validation">
            <div class="form-row" id="check-availability-modal">
              <input id="start" class="col form-control mr-3" type="text" name="start" placeholder="Arrival" required disabled autocomplete="off">
              <input id="end" class="col form-control" type="text" name="end" placeholder="Departure" required disabled autocomplete="off">
            </div>
      </form>`;


    attention.custom({msg: html, title:"Choose your dates"})

    
  })

  function Prompt(){

    let error = function (c) {
      const {
      title = "Error",
      message = "",
      icon = "error",
      } = c;

    Swal.fire({
    title : title,
    text : message,
    icon : icon}
    )
    }

    let warning = function (c) {
      const {
      title = "Warning",
      message = "",
      icon = "warning",
      } = c;

    Swal.fire({
    title : title,
    text : message,
    icon : icon}
    )
    }

    let success = function (c) {
      const {
      title = "Success",
      message = "",
      icon = "success",
      } = c;

    Swal.fire({
    title : title,
    text : message,
    icon : icon}
    )
    }


    async function custom (c) {
      const {
        msg = "",
        title = "",
      } = c;

        const { value: formValues } = await Swal.fire({
        title: title,
        html: msg,
        showCancelButton: true,
        backdrop: false,
        focusConfirm: false,
        willOpen: () => {
          const elem = document.getElementById("check-availability-modal")
          const rp = new DateRangePicker(elem, {
            showOnFocus : true,
          })
        },
        preConfirm: () => {
          return [
            document.getElementById('start').value,
            document.getElementById('end').value
          ]
        },
        didOpen: () =>{
        document.getElementById("start").removeAttribute("disabled");
        document.getElementById("end").removeAttribute("disabled");
      }
      })

      if (formValues) {
        Swal.fire(JSON.stringify(formValues))
      }

    }


  return {
    custom: custom,
    error: error,
    warning: warning,
    success: success
    }
  }

</script>



</body>


</html>

{{end}}