{{template "base" .}}

{{define "content"}}

<div class="container">

        <div class="row mt-3">
            <div class="col">
                <img src="/static/images/generals-quarters.png" class="img-fluid img-thumbnail mx-auto d-block room-image">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's quarters</h1>
                <p>
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                </p>
            </div>
        </div>


        <div class="row">

            <div class="col text-center">

                <a id="check-availability-button" href="#!" class="btn btn-success">Check availability</a>

            </div>
        </div>

    </div>

{{end}}

{{define "js"}}

<script>

document.getElementById("check-availability-button").addEventListener("click",function(){
    //notify("success", "You were notified!")

    let html = `
    
        <form id="check-availability-form" novalidate method="post" action="" class="needs-validation">
          <div class="form-column">
            <div class="form-row container" id="check-availability-modal">
              <input id="start" class="col form-control mr-3" type="text" name="start" placeholder="Arrival" required disabled autocomplete="off">
              <input id="end" class="col form-control" type="text" name="end" placeholder="Departure" required disabled autocomplete="off">
            </div>
          </div>
      </form>
      `;


    attention.custom({  msg: html, 
                        title:"Choose your dates",
                        willOpen: () => {
                            const elem = document.getElementById("check-availability-modal")
                            const rp = new DateRangePicker(elem, {
                            showOnFocus : true,})
                            },
                        didOpen: () =>{
                            document.getElementById("start").removeAttribute("disabled");
                            document.getElementById("end").removeAttribute("disabled");
                            }
                        callback: function(result) {
                            console.log("called")

                            let form = document.getElementById("check-availability-form");
                            let formData = new FormData(form);
                            formData.append("csrf_token", "{{.CSRFToken}}");


                            fetch("/search-availability-json",{
                                method: "post",
                                body: formData
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);
                                console.log(data.ok);
                                console.log(data.message);
                                })

                        }})

    
  })
</script>
{{end}}