{{template "base" .}}

{{define "content"}}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-4">
            <h1 class="text-center mt-4">Make reservation</h1>

            {{$res := index .Data "reservation"}}
        
          <form action="/make-reservation" method="post" class="" novalidate> 
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                <div class="form-group">
                  <label for="first_name">First name</label>
                  {{with .Form.Errors.Get "first_name"}}
                  <label class="text-danger">{{.}}</label>
                  {{end}}
                  <input type="text" class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}" id="first_name" name="first_name" value="{{$res.FirstName}}" autocomplete="on" required>
                </div>

                <div class="form-group">
                  <label for="last_name">Last name</label>
                  {{with .Form.Errors.Get "last_name"}}
                  <label class="text-danger">{{.}}</label>
                  {{end}}
                  <input type="text" class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}" id="last_name" name="last_name" value="{{$res.LastName}}" autocomplete="on" required>
                </div>

                <div class="form-group">
                  <label for="start_date">Start date</label>
                  <input type="text" class="form-control" id="start_date" name="start_date" autocomplete="off" required>
                </div>

                <div class="form-group">
                  <label for="end_date">End date</label>
                  <input type="text" class="form-control" id="end_date" name="end_date" autocomplete="off" required>
                </div>

                <input type="hidden" name="room_id" value="1">  

                <div class="form-group">
                  <label for="e-mail">E-Mail</label>
                  {{with .Form.Errors.Get "e-mail"}}
                  <label class="text-danger">{{.}}</label>
                  {{end}}
                  <input type="text" class="form-control {{with .Form.Errors.Get "e-mail"}} is-invalid {{end}}" id="e-mail" name="e-mail" value="{{$res.Email}}" autocomplete="on" required>
                </div>

                <div class="form-group">
                  <label for="phone">Phone number</label>
                  {{with .Form.Errors.Get "phone"}}
                  <label class="text-danger">{{.}}</label>
                  {{end}}
                  <input type="text" class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}" id="phone" name="phone" value="{{$res.Phone}}" autocomplete="on" required>
                </div>


          <button type="submit" class="btn btn-primary">Make Reservation</button>
        
        </form>
      </div>
    </div>
</div>
{{end}}

