{{template "base" .}}

{{define "content"}}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-4">
            <h1 class="text-center mt-4">Make reservation</h1>
        
          <form action="/make-reservation" method="post" class="" novalidate> 
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                <div class="form-group">
                  <label for="first_name">First name</label>
                  {{with .Form.Errors.Get "first_name"}}
                  <label class="text-danger">{{.}}</label>
                  {{end}}
                  <input type="text" class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}" id="first_name" name="first_name" autocomplete="on" required>
                </div>

                <div class="form-group">
                  <label for="last_name">Last name</label>
                  <input type="text" class="form-control" id="last_name" name="last_name" autocomplete="on" required>
                </div>

                <div class="form-group">
                  <label for="e-mail">E-Mail</label>
                  <input type="text" class="form-control" id="e-mail" name="e-mail" autocomplete="on" required>
                </div>

                <div class="form-group">
                  <label for="phone">Phone number</label>
                  <input type="text" class="form-control" id="phone" name="phone" autocomplete="on" required>
                </div>


          <button type="submit" class="btn btn-primary">Make Reservation</button>
        
        </form>
      </div>
    </div>
</div>
{{end}}

