{{template "base" .}}

{{define "content"}}
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h1 class="mt-4">Reservation Summary</h1>

            <hr>

            <table>
              <thead></thead>
              <tbody>
                <tr>
                  <td>Name</td>
                  <td></td>
                </tr>

                <tr>
                  <td>Arrival</td>
                  <td></td>
                </tr>

                <tr>
                  <td>Departure</td>
                  <td></td>
                </tr>
                
                <tr>
                  <td>E-Mail</td>
                  <td></td>
                </tr>

                <tr>
                  <td>Phone</td>
                  <td></td>
                </tr>
              </tbody>
            </table>


      </div>
    </div>
</div>
{{end}}

