{{template "base" .}}

{{define "content"}}
<div class="container-fluid">
    <div class="row mb-8">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h1 class="mt-4 mb-4">Search for availability</h1>

        <form action="/search-availability" novalidate class="needs-validation" method="post">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}"> 
        <div class="form-row" id="reservation_dates">
          <input class="col form-control mr-3" type="text" name="arrival" placeholder="Arrival" required autocomplete="off">
          <input class="col form-control" type="text" name="departure" placeholder="Departure" required autocomplete="off">
        </div>

        <hr>

        <button class="btn btn-primary" type="submit">Check availability</button>
      </form>
      </div>

{{end}}

{{define "js"}}

<script>
  const elem = document.getElementById('reservation_dates');
  const rangepicker = new DateRangePicker(elem, {
  // ...options
  }); 

</script>
{{end}}
